/All_k.pro/1.2/Thu Jun 25 23:32:01 2009//
/CHI_MIX.pro/1.2/Thu Jun 25 23:32:01 2009//
/CorrAvg.pro/1.1/Thu Jun 25 23:52:41 2009//
/GKVsd_GYRO_ITG_Data.pro/1.1/Thu Jun 25 23:52:41 2009//
/GKVsd_GyroData.pro/1.1/Thu Jun 25 23:52:41 2009//
/GKVsd_GyroData3.pro/1.1/Thu Jun 25 23:52:41 2009//
/GKVsd_GyroKiData.pro/1.1/Thu Jun 25 23:52:41 2009//
/GYRO_4Wave.pro/1.1/Thu Jun 25 23:52:41 2009//
/GYRO_Alpha.pro/1.1/Thu Jun 25 23:52:41 2009//
/GYRO_ChiAvg.pro/1.1/Thu Jun 25 23:52:41 2009//
/GYRO_GKNorm.pro/1.1/Thu Jun 25 23:52:41 2009//
/GYRO_Phi.pro/1.1/Thu Jun 25 23:52:41 2009//
/GYRO_PhiParallel.pro/1.1/Thu Jun 25 23:52:41 2009//
/GYRO_ScalePhi_theta.pro/1.1/Thu Jun 25 23:52:41 2009//
/GYRO_ShearEB.pro/1.1/Thu Jun 25 23:52:41 2009//
/GYRO_kSpectAvg.pro/1.1/Thu Jun 25 23:52:41 2009//
/Gyro_Condition.pro/1.4/Fri Dec  4 18:59:16 2009//
/Gyro_ScalePhi.pro/1.1/Thu Jun 25 23:52:41 2009//
/Gyro_ScalePhi4D.pro/1.1/Thu Aug 13 18:21:09 2009//
/Repair_NormedTauCorr.pro/1.1/Thu Jun 25 23:52:41 2009//
/gkvsd_gyrodata2.pro/1.1/Thu Jun 25 23:52:41 2009//
/gyro_params.pro/1.3/Fri Dec  4 18:59:16 2009//
/nGKVsd_GYRO_ITG_Data.pro/1.1/Thu Jun 25 23:52:41 2009//
D
