# ITER PF coil specifications
# $Id$
# $Name$

# Name       Rc       Zc     DRc     DZc  a1  a2      N   Resis   Lext   Rext
# Notes:    (1)      (1)     (2)     (2) (3) (3)            (4)    (5)    (6)
  PF1    3.9431   7.5741  0.9590  0.9841   -   -  248.6
  PF2    8.2851   6.5398  0.5801  0.7146   -   -  115.2
  PF3   11.9919   3.2752  0.6963  0.9538   -   -  185.9
  PF4   11.9630  -2.2336  0.6382  0.9538   -   -  169.9
  PF5    8.3908  -6.7469  0.8125  0.9538   -   -  216.8
  PF6    4.3340  -7.4665  1.5590  1.1075   -   -  459.4
  CS3L   1.6960  -5.4150  0.7340  2.1200   -   -  553
  CS2L   1.6960  -3.2450  0.7340  2.1200   -   -  553
  CS1L   1.6960  -1.0750  0.7340  2.1200   -   -  553
  CS1U   1.6960   1.0950  0.7340  2.1200   -   -  553
  CS2U   1.6960   3.2650  0.7340  2.1200   -   -  553
  CS3U   1.6960   5.4350  0.7340  2.1200   -   -  553
  VSU    5.8261   4.9349  0.116   0.116    -   -    4    0.1104   6.25  31.25
  VSL    7.5222  -2.4812  0.116   0.116    -   -    4    0.1104   6.25  31.25
  ECUA   7.7454   3.3938  0.0728  0.0728   -   -    6    0.029   # TBD    TBD
  ECUB   8.2736   2.6388  0.0728  0.0728   -   -    6    0.029   # TBD    TBD
  ECEA   8.6297   1.8018  0.0728  0.0728   -   -    6    0.029   # TBD    TBD
  ECEB   8.6728  -0.5415  0.0728  0.0728   -   -    6    0.029   # TBD    TBD
  ECLA   8.2413  -1.5391  0.0728  0.0728   -   -    6    0.029   # TBD    TBD
  ECLB   7.7818  -2.3757  0.0728  0.0728   -   -    6    0.029   # TBD    TBD
  TFCBB  5.297  -10.385   0.03    0.03     -   -    1

# Notes:
# (1) Coil sizes and positions are at operating temperature [meters].
# (2) Coil cross-sectional dimensions [meters].
# (3) Parallelogram angles (ala EFIT) [degrees].
# (4) Effective resistivity [micro-Ohm-meters].
# (5) Effective external inductance [micro-Henrys].
# (6) Effective external resistance [micro-Ohms].
