# settings file for BOUT++

##################################################
# settings used by the core code

NOUT = 70    # number of time-steps 
TIMESTEP = 1  # time between outputs 

archive = 1000
#restart = true

ShiftXderivs = true 
TwistShift   = true   

MZ = 65       # number of points in z direction (2^n + 1)
ZPERIOD = 20  # toroidal mode number

MXG = 2
MYG = 2

grid="./data/cyclone_516x64.nc"

dump_format = "nc"  # Output format (PDB = "pdb", NetCDF="nc")

periodicX = false  # Make domain periodic in X

NXPE = 16 # Decompose in X direction (num of procs)

non_uniform = true

##################################################
# derivative methods

[ddx]

first  = C4   # C4 = 4th order central, C2 = 2nd order central
second = C4
upwind = W3   # U1 = 1st order upwind, W3 = 3rd order WENO

[ddy]

first  = C4
second = C4
upwind = W3

[ddz]

first  = C4
second = C4
upwind = W3

##################################################
# Laplacian inversion settings

[laplace]

all_terms = true

nonuniform = true

[fft]

fft_measure=true


##################################################
# Solver settings

[solver]

ATOL = 1.0e-8 # absolute tolerance
RTOL = 1.0e-5  # relative tolerance
mxstep = 5000

##################################################
# settings for ITG model

[itg]

nonlinear = false
FLR_nonlinearity = false
add_qperp_FLR_nonlin = false

filter_z = true    # remove all except one mode
filter_z_mode = 1  # Specify which harmonic to keep (1 = fundamental)

low_pass_z = -16   # Keep up to and including this harmonic (-1 = keep all)
zonal_flow = 0    # remove this zonal harmonic  (-1 = keep zonal harmonic)
zonal_field= 0    # remove this zonal harmonic  (-1 = keep zonal harmonic)
zonal_bkgd = 0    # remove this zonal harmonic  (-1 = keep zonal harmonic)

filter_y_zonal = false   # remove high m modes for n=0 case
mmax = 3   # maximal m when filter_y_zonal=true

glf = true
nonFourier = true
nytimes = 9

add_q_gradparlnB = true
add_qperp_gradparlnB = true
add_vpar_gradparlnB = false

toroidal_closure = true
include_modomegad = true
curv_model = 1
curv_Ti = 1.0

cylind = false

# field inversion flags: Add the following
#  1 - Zero-gradient DC component on inner boundary
#  2 - Zero-gradient AC component on inner boundary
#  4 -      "        DC     "      " outer    "
#  8 -      "        AC     "      " outer    "
# 16 - Zero all DC components of the result
# 32 - Don't use previous solution to start iterations
#      (iterative methods only)
# 64 - Set the width of the boundary layer to 1
# 128 - use 4th order differencing
# 256 - Laplacian = 0 inner boundary (combine 2nd & 4th-order)
# 512 - Laplacian = 0 outer boundary ( sometimes works )

phi_flags = 769  # 256 + 512
gyrophi_flags = 769  # 256 + 512

##################################################
# settings for individual variables
# The section "All" defines default settings for all variables
# These can be overridden for individual variables in
# a section of that name.

[All]
scale = 0.0 # default size of initial perturbations

# form of initial profile:
# 0 - constant
# 1 - Gaussian
# 2 - Sinusoidal
# 3 - Mix of mode numbers (like original BOUT)

xs_opt = 1
ys_opt = 1
zs_opt = 2

xs_s0 = 0.5
xs_wd = 0.1

ys_s0 = 0.5
ys_wd = 0.3

zs_mode = 1 # asimuthal mode number


# boundary conditions
# -------------------
# dirichlet    - Zero value
# neumann      - Zero gradient
# zerolaplace  - Laplacian = 0, decaying solution
# constlaplace - Laplacian = const, decaying solution
#
# relax( )   - Make boundary condition relaxing

bndry_all = dirichlet

[Ni]
scale = 1.0e-5 

