Frame     1 (untitled.001.ncgm)
Corsica  (caltrans, Version dynamic)
Created on 04/27/10 at 13:08:16
Run at 16:41:24 on 09/08/11 on the i686 machine
Basis 12.1.1141
History Package H2 Version 7.1
PFB 5.2
EZN Graphics Interface Version 5.9
EZD Graphics Devices 3.7 GKS
Frame     2 (untitled.001.ncgm)
   separatrix psi
   plotz psiv r z lev=pxps(1)
   plot zxpf rxpf mark=plus marksize=2 color=magenta
   plot zaxis raxis mark=circle marksize=0.5 color=magenta
   plot zxpl//zxpu rxpl//rxpu marksize=0.5 mark=cross color=red
   plot zspt rspt mark=asterisk marksize=2 color=coral
   plot zbd(1:nbd) rbd(1:nbd) mark=circle marksize=0.5 color=cyan
   text lbd(n) rbd(n) zbd(n) 15 color=cyan
   plot zlim(0:nlim) rlim(0:nlim) mark=circle thick=2 color=yellow
   text "L " rlim(0) zlim(0) 15 0 1 color=yellow
   plot zfbd_ rfbd_ mark=cross color=green
   plot z_ r_
   ftext tmp .26 .004 1 0 1
   ftext tmp .34 .004 1 0 -1
   plot zlimw rlimw color=magenta
   ftext format(autopagenum_,0) .99 .01 pagenumsize 0 1
A   7.172E+07
Frame     3 (untitled.001.ncgm)
   DIII-D   shot #103740 @ 3.705 s
   plot -sign_conv*g_pprime x_eqdsk mark=circle marksize=0.5
   plot pdsrf*1.0e+07 psibar color=red
   plot 0.0*ones(msrf) psibar color=gray70
   ftext format(autopagenum_,0) .99 .01 pagenumsize 0 1
Frame     4 (untitled.001.ncgm)
   DIII-D   shot #103740 @ 3.705 s
   plot -sign_conv*g_ffprim x_eqdsk mark=circle marksize=0.5
   plot frsrf*fpsrf*1.0e-04 psibar color=red
   plot 0.0*ones(msrf) psibar color=gray70
Frame     5 (untitled.001.ncgm)
   DIII-D   shot #103740 @ 3.705 s
   plot g_qpsi x_eqdsk mark=circle marksize=0.5
   plot qsrf psibar color=red
Frame     6 (untitled.001.ncgm)
   text textline optcolnum optlinenum optcsize 0.0 optorientation color=stdcolor
   text textline optcolnum optlinenum optcsize 0.0 optorientation color=stdcolor
Frame     6 (untitled.001.ncgm)
   text textline optcolnum optlinenum optcsize 0.0 optorientation color=stdcolor
   text textline optcolnum optlinenum optcsize 0.0 optorientation color=stdcolor
   text textline optcolnum optlinenum optcsize 0.0 optorientation color=stdcolor
   text textline optcolnum optlinenum optcsize 0.0 optorientation color=stdcolor
   text textline optcolnum optlinenum optcsize 0.0 optorientation color=stdcolor
   text textline optcolnum optlinenum optcsize 0.0 optorientation color=stdcolor
   text textline optcolnum optlinenum optcsize 0.0 optorientation color=stdcolor
   text textline optcolnum optlinenum optcsize 0.0 optorientation color=stdcolor
   text textline optcolnum optlinenum optcsize 0.0 optorientation color=stdcolor
   text textline optcolnum optlinenum optcsize 0.0 optorientation color=stdcolor
   text textline optcolnum optlinenum optcsize 0.0 optorientation color=stdcolor
   text textline optcolnum optlinenum optcsize 0.0 optorientation color=stdcolor
   text textline optcolnum optlinenum optcsize 0.0 optorientation color=stdcolor
   text textline optcolnum optlinenum optcsize 0.0 optorientation color=stdcolor
   text textline optcolnum optlinenum optcsize 0.0 optorientation color=stdcolor
   text textline optcolnum optlinenum optcsize 0.0 optorientation color=stdcolor
   text textline optcolnum optlinenum optcsize 0.0 optorientation color=stdcolor
   text textline optcolnum optlinenum optcsize 0.0 optorientation color=stdcolor
   text textline optcolnum optlinenum optcsize 0.0 optorientation color=stdcolor
   text textline optcolnum optlinenum optcsize 0.0 optorientation color=stdcolor
   text textline optcolnum optlinenum optcsize 0.0 optorientation color=stdcolor
   text textline optcolnum optlinenum optcsize 0.0 optorientation color=stdcolor
   text textline optcolnum optlinenum optcsize 0.0 optorientation color=stdcolor
   text textline optcolnum optlinenum optcsize 0.0 optorientation color=stdcolor
   text textline optcolnum optlinenum optcsize 0.0 optorientation color=stdcolor
   text textline optcolnum optlinenum optcsize 0.0 optorientation color=stdcolor
   text textline optcolnum optlinenum optcsize 0.0 optorientation color=stdcolor
Frame     6 (untitled.001.ncgm)
   text textline optcolnum optlinenum optcsize 0.0 optorientation color=stdcolor
   text textline optcolnum optlinenum optcsize 0.0 optorientation color=stdcolor
   text textline optcolnum optlinenum optcsize 0.0 optorientation color=stdcolor
   text textline optcolnum optlinenum optcsize 0.0 optorientation color=stdcolor
   text textline optcolnum optlinenum optcsize 0.0 optorientation color=stdcolor
Frame     6 (untitled.001.ncgm)
   plotz psiv 0.01*r 0.01*z lev=alevels(2:nlevels) color=cmap("plasma")
   plotz psiv 0.01*r 0.01*z lev=alevels(1) color=cmap("separatrix") thick=2
   plotz psiv 0.01*r 0.01*z lev=alevels(2:nlevels) color=cmap("SOLFlux")
   plot 0.01*zxpu 0.01*rxpu mark=cross
   plot 0.01*zxpl 0.01*rxpl mark=cross
   text ":F18:D" 0.01*raxis 0.01*zaxis 1 0 0
   plot y_psm x_psm color=cmap("PassiveStructure")
   plot metric*zplate metric*rplate color=cmap("FirstWall") labels=" "
   plotp x(1:5,1:ncplot)*metric y(1:5,1:ncplot)*metric color=cmap("PFCoils")
   plot y(1:5,1:ncplot)*metric x(1:5,1:ncplot)*metric color=cmap("PFCoilOutline")
   plot y(1:8,n)*metric x(1:8,n)*metric color=cmap("PFCoilOutline")
   plot y(1:8,n)*metric x(1:8,n)*metric color=cmap("PFCoilOutline")
   plot y(1:8,n)*metric x(1:8,n)*metric color=cmap("PFCoilOutline")
   plot y(1:8,n)*metric x(1:8,n)*metric color=cmap("PFCoilOutline")
   plot y(1:8,n)*metric x(1:8,n)*metric color=cmap("PFCoilOutline")
   plot y(1:8,n)*metric x(1:8,n)*metric color=cmap("PFCoilOutline")
   plot y(1:8,n)*metric x(1:8,n)*metric color=cmap("PFCoilOutline")
   plot y(1:8,n)*metric x(1:8,n)*metric color=cmap("PFCoilOutline")
   plot y(1:8,n)*metric x(1:8,n)*metric color=cmap("PFCoilOutline")
   plot y(1:8,n)*metric x(1:8,n)*metric color=cmap("PFCoilOutline")
   plot y(1:8,n)*metric x(1:8,n)*metric color=cmap("PFCoilOutline")
   plot y(1:8,n)*metric x(1:8,n)*metric color=cmap("PFCoilOutline")
   plot y(1:8,n)*metric x(1:8,n)*metric color=cmap("PFCoilOutline")
   plot y(1:8,n)*metric x(1:8,n)*metric color=cmap("PFCoilOutline")
   plot y(1:8,n)*metric x(1:8,n)*metric color=cmap("PFCoilOutline")
   plot 100*metric*zc(1:ncplot) 100*metric*rc(1:ncplot) mark=dot color=cmap("PFCoils")
   plotp xp yp color=fgcolor
A   2.550E+06  B   5.101E+06  C   7.651E+06  D   1.020E+07  E   1.275E+07
F   1.530E+07  G   1.785E+07  H   2.040E+07  I   2.295E+07  J   2.550E+07
K   0.000E+00  L  -1.899E+06  M  -3.757E+06
Frame     7 (untitled.001.ncgm)
   DIII-D   shot #103740 @ 3.705 s
   plot -sign_conv*g_ffprim x_eqdsk mark=circle marksize=0.5
   plot frsrf*fpsrf*1.0e-04 psibar color=red
   plot 0.0*ones(msrf) psibar color=gray70
Frame     8 (untitled.001.ncgm)
   DIII-D   shot #103740 @ 3.705 s
   plot g_qpsi x_eqdsk mark=circle marksize=0.5
   plot qsrf psibar color=red
Frame     9 (untitled.001.ncgm)
   DIII-D   shot #103740 @ 3.705 s
   plot 0.01*transpose(zlsd(::skip1,,1)) 0.01*transpose(rlsd(::skip1,,1)) color=cmap("separatrix")
   plot 0.01*zlsd(,:m_last:skip2,1) 0.01*rlsd(,:m_last:skip2,1) color=cmap("plasma")
   plot 0.01*zlsd(,msrf,1) 0.01*rlsd(,msrf,1) thick=2 color=cmap("plasma")
Frame    10 (untitled.001.ncgm)
   DIII-D   shot #103740 @ 3.705 s
   plot cos3 cos0 color=red scale=linlog
Frame    10 (untitled.001.ncgm)
   thetac = 1.00e-02
   ftext "q-profile input to inverse solver" 0.58 0.16   0
   ftext "jtsave_ (red), jtsrf (green)" 0.58 0.13   0
   plot jtsave_ cos0 color=orangered
   plot jtsrf cos0 color=springgreen style=dotted
   ftext format(autopagenum_,0) .99 .01 pagenumsize 0 1
