# settings file for BOUT++
#
# Testing parallel Poisson inversion
#
#  By default everything in NetCDF.
##################################################
# settings used by the core code

NOUT = 10         # number of time-steps
TIMESTEP = 1e-3    # time between outputs

ShiftXderivs = false # use shifted radial derivatives?
TwistShift = false   # use twist-shift condition?

MZ = 5     # number of points in z direction (2^n + 1)
ZPERIOD = 1000

MXG = 2
MYG = 2

###grid = "data/slab.grd.pdb"
grid = "./slab.grd.nc"
dump_format = "nc" # Output format. nc = NetCDF

##################################################
# derivative methods

[ddx]

first = C2  
second = C2
upwind = U1

[ddy]

first = C2
second = C2
upwind = U1

[ddz]

first = C2
second = C2
upwind = U1

##################################################
# Solver settings

[solver]

ATOL = 1.0e-10 # absolute tolerance
RTOL = 1.0e-5  # relative tolerance

##################################################
# settings for parallel poisson inversion

[invpar]
acoef = 2.0
bcoef = 1e-3


# field inversion flags: Add the following
#  1 - Zero-gradient DC component on inner boundary
#  2 - Zero-gradient AC component on inner boundary
#  4 -      "        DC     "      " outer    "
#  8 -      "        AC     "      " outer    "
# 16 - Zero all DC components of the result
# 32 - Don't use previous solution to start iterations
#      (iterative methods only)
phi_flags = 0  # inversion flags for phi




##################################################
# settings for individual variables
# The section "All" defines default settings for all variables
# These can be overridden for individual variables in
# a section of that name.

[All]
scale = 0.0 # default size of initial perturbations

# form of initial profile:
# 0 - constant
# 1 - Gaussian
# 2 - Sinusoidal
# 3 - Mix of mode numbers (like original BOUT)

xs_opt = 0
ys_opt = 1
ys_wd  = 0.1
zs_opt = 0

zs_mode = 1 # toroidal mode number

# boundary conditions (see boundary.h for values)
# 0 = none applied
# 1 = zero value
# 2 = zero gradient
# 3 = laplacian
# 4 = laplacian with zero-gradient

bndry_all = neumann # Zero-gradient on all boundaries


[rho]
scale = 1.0

[nvar]
scale = 1.0

[uvar]
scale = 0.0

[tvar]
scale = 0.0

#===================================================================================================#
