/BiSpectProtocol.pro/1.2/Thu Jun 25 23:32:02 2009//
/CMod_Metrics.pro/1.2/Thu Jun 25 23:32:02 2009//
/Coherence.pro/1.2/Thu Jun 25 23:32:02 2009//
/Edge_Collisionality.pro/1.2/Thu Jun 25 23:32:02 2009//
/Er_data.pro/1.2/Thu Jun 25 23:32:02 2009//
/FluxAnalysis.pro/1.2/Thu Jun 25 23:32:02 2009//
/FluxAnalysis_1.pro/1.2/Thu Jun 25 23:32:02 2009//
/GKV_TempestData.pro/1.1/Thu Jun 25 23:52:42 2009//
/MetricData.txt/1.2/Thu Jun 25 23:32:02 2009//
/PsiNorm.pro/1.2/Thu Jun 25 23:32:02 2009//
/RadialAnalysis.pro/1.2/Thu Jun 25 23:32:02 2009//
/ShearMetric.pro/1.2/Thu Jun 25 23:32:03 2009//
/ShearMetric.tst/1.2/Thu Jun 25 23:32:03 2009//
/Shear_Metric.pro/1.2/Thu Jun 25 23:32:03 2009//
/getBoutData.pro/1.2/Thu Jun 25 23:32:03 2009//
/kCorr.pro/1.1.1.1/Wed Mar 10 00:13:27 2004//
/nCmod.pro/1.2/Thu Jun 25 23:32:03 2009//
/newEr_data.pro/1.2/Thu Jun 25 23:32:03 2009//
D
