/Alais.pro/1.1/Thu Jun 25 23:52:41 2009//
/Ascii_file.pro/1.2/Thu Jun 25 23:32:01 2009//
/AvgValuePM.pro/1.1/Fri Jun 26 16:55:41 2009//
/Chi_model.pro/1.1/Thu Jun 25 23:52:41 2009//
/D_Diamond.pro/1.1/Thu Jun 25 23:52:41 2009//
/DeltaSq.pro/1.1/Thu Jun 25 23:52:41 2009//
/EnergyInfo.pro/1.1/Thu Jun 25 23:52:41 2009//
/EvenOdd.pro/1.1/Thu Jun 25 23:52:41 2009//
/Forward.pro/1.1/Thu Jun 25 23:52:41 2009//
/GEM_NoiseCoefficients.pro/1.1/Thu Jun 25 23:52:41 2009//
/GKV_Dnoise.pro/1.1/Thu Jun 25 23:52:41 2009//
/GKV_LinearObjs.pro/1.1/Thu Jun 25 23:52:41 2009//
/GKV_MakeObj.pro/1.2/Thu Jun 25 23:32:01 2009//
/GKV_View.pro/1.2/Thu Jun 25 23:32:01 2009//
/GammaArray.pro/1.1/Thu Jun 25 23:52:41 2009//
/GammaOfD.pro/1.1/Thu Jun 25 23:52:41 2009//
/GetKeyWord.pro/1.2/Thu Jun 25 23:32:01 2009//
/LSODE.pro/1.1/Thu Jun 25 23:52:41 2009//
/LinearModes.pro/1.2/Thu Jun 25 23:32:01 2009//
/MEM.new/1.2/Thu Jun 25 23:32:01 2009//
/MEM.pro/1.2/Thu Jun 25 23:32:01 2009//
/MaxNorm.pro/1.1/Thu Jun 25 23:52:41 2009//
/ModelChi.pro/1.1/Thu Jun 25 23:52:41 2009//
/ModelChiSpect.pro/1.1/Thu Jun 25 23:52:41 2009//
/NoiseCoefficients.pro/1.1/Thu Jun 25 23:52:41 2009//
/PorterData.pro/1.2/Thu Jun 25 23:32:01 2009//
/ReSize_Object.pro/1.2/Thu Jun 25 23:32:02 2009//
/TimesExp.pro/1.2/Thu Jun 25 23:32:02 2009//
/VphaseVsT.pro/1.2/Thu Jun 25 23:32:02 2009//
/WhiteNoise.pro/1.1/Thu Jun 25 23:52:41 2009//
/WvsT.pro/1.2/Thu Jun 25 23:32:02 2009//
/WvsT_fft.pro/1.2/Thu Jun 25 23:32:02 2009//
/XtoK.pro/1.2/Thu Jun 25 23:32:02 2009//
/ZonalAnalysis.pro/1.1/Thu Jun 25 23:52:41 2009//
/movie.pro/1.3/Thu Aug 13 18:21:09 2009//
/nWhiteNoise.pro/1.1/Thu Jun 25 23:52:41 2009//
/newMEM.pro/1.2/Thu Jun 25 23:32:02 2009//
/newReSize_Object.pro/1.2/Thu Jun 25 23:32:02 2009//
/xwindow_obj.pro/1.2/Thu Jun 25 23:32:02 2009//
D
