/Envelope.pro/1.2/Thu Jun 25 23:32:02 2009//
/FindRidge.pro/1.2/Thu Jun 25 23:32:02 2009//
/FullWidth.pro/1.2/Thu Jun 25 23:32:02 2009//
/GKV_ObjAvg.pro/1.2/Thu Jun 25 23:32:02 2009//
/RCorrs.pro/1.2/Thu Jun 25 23:32:02 2009//
/RemoveShift.pro/1.2/Thu Jun 25 23:32:02 2009//
/Stats.pro/1.2/Thu Jun 25 23:32:02 2009//
/TauCorrs.new/1.2/Thu Jun 25 23:32:02 2009//
/TauCorrs.pro/1.2/Thu Jun 25 23:32:02 2009//
/VphaseKx0.pro/1.2/Thu Jun 25 23:32:02 2009//
/alt1Stats.pro/1.1/Thu Jun 25 23:52:42 2009//
/altStats.pro/1.1/Thu Jun 25 23:52:42 2009//
/center.pro/1.2/Thu Jun 25 23:32:02 2009//
/repairValues.pro/1.1/Thu Jun 25 23:52:42 2009//
/statArrays.pro/1.1/Thu Jun 25 23:52:42 2009//
/tauInt.pro/1.2/Thu Jun 25 23:32:02 2009//
D
