"FDF2"

Plasma...
        6.71 MA       plasma current
        2.49 m        major radius
        0.69 m        minor radius
        0.00 m        Zaxis
        1.80          95% elongation
        0.00          95% triangularity
        1e-6 m        Dsep (DN)
        0.50          poloidal beta
        0.90          li
        0.00 Wb       External flux linkage

Toroidal field...
6.00 T @ R = 2.49 m

Computational grid...
        1.64 m        Rmin
        3.34 m        Rmax
       -1.95 m        Zmin
        1.95 m        Zmax
33 x 65            No. grid points (Nr x Nz)

Plot Scales...
        0.00 m        Rmin
        5.00 m        Rmax
       -3.00 m        Zmin
        3.00 m        Zmax
        2.00 MA/m^2   Current density for drawing coil cross-sections
