# settings file for BOUT++

##################################################
# settings used by the core code

NOUT = 100    # number of time-steps : 100 for ITER, 300 for cyclone
TIMESTEP = 1  # time between outputs : 1 for ITER, 0.1 for cyclone

archive = 1000

ShiftXderivs = true 
TwistShift   = true   

MZ = 65       # number of points in z direction (2^n + 1)
ZPERIOD = 35  # toroidal mode number

MXG = 2
MYG = 2

grid="ITER_516x256.nc"
#grid="cyclone_260x256.nc"

dump_format = "nc"  # Output format (PDB = "pdb", NetCDF="nc")

periodicX = false  # Make domain periodic in X

NXPE = 16 # Decompose in X direction (num of procs)


##################################################
# derivative methods

[ddx]

first  = C4   # C4 = 4th order central, C2 = 2nd order central
second = C4
upwind = W3   # U1 = 1st order upwind, W3 = 3rd order WENO

[ddy]

first  = C4
second = C4
upwind = W3

[ddz]

first  = C4
second = C4
upwind = W3

##################################################
# Laplacian inversion settings

[fft]

fft_measure=true


##################################################
# Solver settings

[solver]

ATOL = 1.0e-8 # absolute tolerance
RTOL = 1.0e-5  # relative tolerance
mxstep = 5000

##################################################
# settings for ITG model

[itg]

nonlinear = false
pressure_eq = false # if false, solve temperature equation

filter_z = true    # remove all except one mode
filter_z_mode = 1  # Specify which harmonic to keep (1 = fundamental)

profile = 1        # choose equilibrium profiles : 1=ITER, 0=cyclone

prsrhs_term=1

viscosity=-0.1  # viscosity normalized by rho_i^2/(a/Cs)
hypervis=-0.7   # hyper-viscosity normalized by rho_i^4/(a/Cs)

# field inversion flags: Add the following
#  1 - Zero-gradient DC component on inner boundary
#  2 - Zero-gradient AC component on inner boundary
#  4 -      "        DC     "      " outer    "
#  8 -      "        AC     "      " outer    "
# 16 - Zero all DC components of the result
# 32 - Don't use previous solution to start iterations
#      (iterative methods only)
# 64 - Set the width of the boundary layer to 1
# 128 - use 4th order differencing
# 256 - Laplacian = 0 inner boundary (combine 2nd & 4th-order)
# 512 - Laplacian = 0 outer boundary ( sometimes works )

phi_flags = 769  # 256 + 512

##################################################
# settings for individual variables
# The section "All" defines default settings for all variables
# These can be overridden for individual variables in
# a section of that name.

[All]
scale = 0.0 # default size of initial perturbations

# form of initial profile:
# 0 - constant
# 1 - Gaussian
# 2 - Sinusoidal
# 3 - Mix of mode numbers (like original BOUT)

xs_opt = 1
ys_opt = 1
zs_opt = 2

xs_s0 = 0.5
xs_wd = 0.1

ys_s0 = 0.5
ys_wd = 0.3

zs_mode = 1 # asimuthal mode number


# boundary conditions
# -------------------
# dirichlet    - Zero value
# neumann      - Zero gradient
# zerolaplace  - Laplacian = 0, decaying solution
# constlaplace - Laplacian = const, decaying solution
#
# relax( )   - Make boundary condition relaxing

bndry_all = dirichlet

[Vor]
scale = 1.0e-5 # initial perturbation level for vorticity

[Vpar]
bndry_core = neumann

[Phi]
bndry_core = neumann

